MyTimer3rd/Views/MainWindow.xaml

<Window x:Class="MyTimer3rd.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MyTimer3rd.Views"
        xmlns:vm="clr-namespace:MyTimer3rd.ViewModels"
        Title="MainWindow" Height="366" Width="525">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="265*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="200">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Command="{Binding Menu_Close}" Header="終了" />
            </MenuItem>
            <MenuItem Header="ツール(_T)">
                <MenuItem Header="設定...(_S)">
                    <MenuItem Header="フォント(_F)" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Label" Height="94" HorizontalAlignment="Left" Name="countDownTimerLabel" VerticalAlignment="Top" Width="491" Grid.Row="1" />
        <StatusBar Grid.Row="2" Height="40" HorizontalAlignment="Left" Name="TimerStatus" VerticalAlignment="Top" Width="503" />
        <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="237,138,0,0" Name="startpauseBtn" VerticalAlignment="Top" Width="75" />
        <Button Content="Button" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="318,138,0,0" Name="resetBtn" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
