MyTimer3rd/Views/StyleEditWindow.xaml

<Window x:Class="MyTimer3rd.Views.StyleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MyTimer3rd.Views"
        xmlns:vm="clr-namespace:MyTimer3rd.ViewModels"
        Title="StyleEditWindow" Height="249" Width="495">
    
    <Window.DataContext>
        <vm:StyleEditWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid>
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="297,175,0,0" Name="SetButton" VerticalAlignment="Top" Width="75" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Left" Margin="386,175,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <l:WindowInteractionMessageAction>
                    <l:DirectInteractionMessage>
                        <l:WindowActionMessage Action="Close"/>
                    </l:DirectInteractionMessage>
                </l:WindowInteractionMessageAction>
            </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
