MyTimer3rd/Views/TimerValueEditWindow.xaml

<Window x:Class="MyTimer3rd.Views.TimerValueEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:MyTimer3rd.Views"
        xmlns:vm="clr-namespace:MyTimer3rd.ViewModels"
        Title="TimerValueEditWindow" Height="265" Width="453">
    
    <Window.DataContext>
        <vm:TimerValueEditWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid Height="228" Width="429">
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,297,0" Name="comboBox1" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding EditTimerValueList}"
                  SelectedItem="{Binding SelectedItem}"/>
        <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="252,194,0,0" Name="ValueSetButton" VerticalAlignment="Top" Width="75" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Left" Margin="333,194,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="39,74,0,0" Name="H10TextBlock" VerticalAlignment="Top" Width="51" 
                   Text="{Binding H10Value}"/>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="96,74,0,0" Name="H01TextBlock" VerticalAlignment="Top" Width="51"
                   Text="{Binding H01Value}"/>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="169,74,0,0" Name="M10TextBlock" VerticalAlignment="Top" Width="51"
                   Text="{Binding M10Value}"/>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="226,74,0,0" Name="M01TextBlock" VerticalAlignment="Top" Width="51"
                   Text="{Binding M01Value}"/>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="297,74,0,0" Name="S10TextBlock" VerticalAlignment="Top" Width="51"
                   Text="{Binding S10Value}"/>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="354,74,0,0" Name="S01TextBlock" VerticalAlignment="Top" Width="51"
                   Text="{Binding S01Value}"/>
    </Grid>
</Window>
